header {

  background-color: #0062b0;
  color: #ffffff;
  padding: 10px 20px;
  height: 60px;

  svg {
    fill: #ffffff;
    height: 50px;
  }
  .left {
    float: left;
    .title {
      display: inline-block;
      padding-left: 50px;
      font-size: 40px;
      vertical-align: top;
    }
  }
  .right {
    text-align: right;
    img.logo {
      margin-top: 5px;
      margin-left: 20px;
    }
    .menu {
      fill: #ffffff;
      height: 18px;
      margin-bottom: 14px;
      cursor: pointer;
      &:hover {
        fill: #ffc500;
      }
    }
  }
}
