nav {
  width: 150px;
  float: left;
  height: 100%;
  padding: 12px;
  margin-top: 12px;

  a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-bottom: 12px;
    &:visited {
      color: #ffffff;
    }
    &:hover {
      color: #FFC500;
    }
    &.active {
      color: #FFC500;
    }
  }

}
