// .search-result{
//   border-bottom: 1px solid gray;
//   border-left: 1px solid gray;
//   border-right: 1px solid gray;
//   width:195px;
//   height: 20px;
//   padding: 5px;
//   background-color: white;
//   cursor: pointer;
// }

.search-result {
  color: #5b5b5b;
  padding: 7px 12px;
  border-left: 1px solid #c1c1c1;
  border-right: 1px solid #c1c1c1;

  &:hover {

    background-color: #e9f4ff;
    color: #1984d8;
    cursor: pointer;
  }

  &:first-of-type {
    border-top: 1px solid #c1c1c1;
    margin-top: 5px;
  }

  &:last-of-type {
    border-bottom: 1px solid #c1c1c1;
  }
}
