.detail {
  border: 1px #c1c1c1 solid;
  background-color: #f4f4f4;
  padding: 20px;
}

.image {
  float: left;
  margin-right: 50px;
  height: 500px;
  img {
    height: 140px;
    width: 140px;
    border: 1px #282828 solid;
    border-radius: 50%;
  }
}

.info {
  .label {
    display: block;
    color: #0062b0;
    font-size: 16px;
    font-weight: 600;
  }
  .data {
    display: block;
    color: #282828;
    font-size: 22px;
  }

  .name, .real-name {
    margin-bottom: 24px;
  }

  .name {
    .data {
      font-weight: 600;
    }
    .fav {
      float: right;
      margin-top: 3px;
      img {
        height: 24px;
      }
    }
  }
}
