h3 {
  color: #0062b0;
}

.right {
  float: left;
  width: 38%;
}
.left {
  float: left;
  width: 60%;
}

.favorites {
  .favorite {
    background-color: #dbe9ff;
    border-radius: 3px;
    padding: 20px 0;
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 12px;
    margin-bottom: 12px;
    text-align: center;
    color: #0062b0;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;

    .image {
      img {
        height: 60px;
        border: 1px #282828 solid;
        border-radius: 50%;
      }
    }

    &:hover {
      background-color: #fff8e1;
    }
  }
}

.search {
  clear: both;
  margin-top: 24px;
}
