.success-message {
  color: #ffffff;
  background-color: #128a42;
  position: absolute;
  margin-left: 250px;
  padding: 5px 20px;
  border-radius: 3px;
}
.left {
  float: left;
  width: 350px;
}
.right {
  float: left;
  width: 400px;
  margin-left: 65px;
  margin-top: 20px;
}
label {
  display: block;
  margin-bottom: 24px;

  .label {
    display: inline-block;
    color: #0062b0;
    font-size: 14px;
    font-weight: 600;
    width: 100px;
    span {
      color: #ee2838;
    }
  }

  &.invalid {
    input {
      border: 1px solid #ee2838;
    }
    .error-message {
      float: right;
      display: inline-block;
      color: #ee2838;
      margin-right: -15px;
    }
  }
}

button {
  display: block;
  margin-top: 18px;
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  border-radius: 3px;
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  background: #0062b0;
  padding: 5px 10px;
  border: solid #0062b0 1px;
  text-decoration: none;
  &:hover {
    color: #0062b0;
    background: #ffffff;
    text-decoration: none;
  }
}

.detail {
  border: 1px #c1c1c1 solid;
  background-color: #f4f4f4;
  padding: 20px;
}

.image {
  float: left;
  margin-right: 50px;
  height: 500px;
  img {
    height: 140px;
    width: 140px;
    border: 1px #282828 solid;
    border-radius: 50%;
  }
}

.info {
  .label {
    display: block;
    color: #0062b0;
    font-size: 16px;
    font-weight: 600;
  }
  .data {
    display: block;
    color: #282828;
    font-size: 22px;
  }

  .name, .real-name {
    margin-bottom: 24px;
  }

  .name {
    .data {
      font-weight: 600;
    }
    .fav {
      float: right;
      margin-top: 3px;
      img {
        height: 24px;
      }
    }
  }
}
